/home/mabuoomar/Desktop/solx/venv/bin/python
/usr/bin/python3
Flask: 3.1.3
Playwright OK
Package               Version
--------------------- ----------------
apt-clone             0.2.1
apturl                0.5.2
async-timeout         4.0.1
beautifulsoup4        4.10.0
blinker               1.9.0
Brlapi                0.8.3
Brotli                1.0.9
catfish               4.16.4
ccsm                  0.9.14.1
certifi               2020.6.20
chardet               4.0.0
click                 8.3.1
colorama              0.4.4
command-not-found     0.3
compizconfig-python   0.9.14.1
configobj             5.0.6
cryptography          3.4.8
cupshelpers           1.0
dbus-python           1.2.18
defer                 1.0.6
distro                1.7.0
eyeD3                 0.8.10
filelock              3.6.0
Flask                 3.1.3
greenlet              3.3.2
httplib2              0.20.2
idna                  3.3
ifaddr                0.1.7
IMDbPY                2021.4.18
importlib-metadata    4.6.4
itsdangerous          2.2.0
jeepney               0.7.1
Jinja2                3.1.6
keyring               23.5.0
launchpadlib          1.10.16
lazr.restfulclient    0.14.4
lazr.uri              1.0.6
louis                 3.20.0
Mako                  1.1.3
MarkupSafe            3.0.3
menulibre             2.2.2
more-itertools        8.10.0
mugshot               0.4.3
mutagen               1.45.1
netaddr               0.8.0
netifaces             0.11.0
oauthlib              3.2.0
onboard               1.4.1
packaging             21.3
pexpect               4.8.0
Pillow                9.0.1
pip                   22.0.2
playwright            1.58.0
psutil                5.9.0
ptyprocess            0.7.0
pycairo               1.20.1
pycryptodomex         3.11.0
pycups                2.0.1
pycurl                7.44.1
pyee                  13.0.1
pyelftools            0.27
PyGObject             3.42.1
PyICU                 2.8.1
PyJWT                 2.3.0
PyNaCl                1.5.0
pyparsing             2.4.7
pyparted              3.11.7
python-apt            2.4.0+ubuntu2
python-debian         0.1.43+ubuntu1.1
python-gnupg          0.4.8
python-magic          0.4.24
pyxdg                 0.27
PyYAML                5.4.1
qrcode                7.3.1
reportlab             3.6.8
requests              2.25.1
requests-file         1.5.1
SecretStorage         3.3.1
setproctitle          1.2.2
setuptools            59.6.0
six                   1.16.0
soupsieve             2.3.1
systemd-python        234
tldextract            3.1.2
typing-extensions     3.10.0.2
ubuntu-drivers-common 0.0.0
ufw                   0.36.1
Unidecode             1.3.3
urllib3               1.26.5
wadllib               1.3.6
websockets            9.1
Werkzeug              3.1.6
wheel                 0.37.1
xdg                   5
xkit                  0.0.0
yt-dlp                2022.4.8
zipp                  1.0.0
